* Fri Apr 26 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/devel/20130417.092817@f8d06ad
- Bump to 0.10.1

* Tue Apr 02 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/devel/20130328.163836@ee80a88
- Bump to 0.10.0

* Fri Mar 22 2013 Regis Merlino <regis.merlino@intel.com>
- Update libgee to 0.9.92 (3462b25)

* Wed Mar 13 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/devel/20130311.104551@5b4cbae
- Bump to 0.9.92

* Wed Feb 27 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> submit/devel/20130225.112651@fa0bfa8
- Bump to 0.9.91

* Thu Feb 14 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/devel/20130213.152447@d9c04f2
- packaging: change package names to just libgee

* Wed Feb 13 2013 Philippe Coval <philippe.coval@eurogiciel.fr> 0.9.0@e0955b8
- Bump to 0.9.0

* Thu Jan 03 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/devel/20121213.143256@5205715
- merge devel to master

* Thu Dec 13 2012 Philippe Coval <philippe.coval@eurogiciel.fr> 0.6.7@2f2e58e
- update 0.6.7

* Mon Nov 26 14:45:43 CET 2012 - Mark Ryan <mark.d.ryan@intel.com>
- Submit version 0.6.6.1 ( 38af23e ) of libgee 
